{
  "name": "basicapi",
  "version": "1.0.0",
  "description": "Es una API básica de prueba",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "Juan Luis Felipe Rubio",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.3"
  }
}
